# iot-server

./: .gitignore  pom.xml
src/main/java/com/iot/dao/: UserDao.java
src/main/java/com/iot/entity/: User.java
src/main/java/com/iot/service/: UserService.java
src/main/java/com/iot/web/controller/: LoginController.java
src/main/java/com/iot/web/controller/api/: UserController.java
src/main/java/com/iot/web/interceptor/: LoginHandlerInterceptor.java
src/main/resources/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-web.xml  db.properties  mybatis-config.xml
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/dao/: BaseTest.java  UserDaoTest.java
